from random import choice


x = 10
st = 1

info = f'''Для справки напишите "инфо"
Для выхода напишите "выход"
Для того, чтобы крутить напишите "крутить"
Для того, чтобы повысить, ставку напишите "+(число, на сколько вы хотите повысить)"
Для того, чтобы повысить, ставку напишите "-(число, на сколько вы хотите понизить)"

ВЫПЛАТЫ:
ВИШНЯ: ставка х 2
2 ВИШНИ: ставка х 5
3 ВИШНИ: ставка х 10
3 КОЛОКОЛЬЧИКА: ставка х 10
3 "BAR": ставка х 20
3 "7": ставка х 30
3 ЛИМОНА: ставка х 40
3 ВИНОГРАДА: ставка х 60
3 АПЕЛЬСИНА: ставка х 100

'''

symbols = ['ВИШНЯ',
           'КОЛОКОЛЬЧИК', 'КОЛОКОЛЬЧИК', 'КОЛОКОЛЬЧИК', 'КОЛОКОЛЬЧИК', 'КОЛОКОЛЬЧИК', 'КОЛОКОЛЬЧИК', 'КОЛОКОЛЬЧИК',
           'BAR', 'BAR', 'BAR', 'BAR', 'BAR', 'BAR',
           '7', '7', '7', '7', '7',
           'ЛИМОН', 'ЛИМОН', 'ЛИМОН', 'ЛИМОН',
           'ВИНОГРАД', 'ВИНОГРАД',
           'АПЕЛЬСИН']

print(f'''ИГРОВОЙ АВТОМАТ
Для справки напишите "инфо"
Для выхода напишите "выход"
Для того, чтобы крутить, напишите "крутить"
Для того, чтобы повысить, ставку напишите "+(число, на сколько вы хотите повысить)"
Для того, чтобы повысить, ставку напишите "-(число, на сколько вы хотите понизить)"

ВЫПЛАТЫ:
ВИШНЯ: ставка х 2
2 ВИШНИ: ставка х 5
3 ВИШНИ: ставка х 10
3 КОЛОКОЛЬЧИКА: ставка х 10
3 "BAR": ставка х 20
3 "7": ставка х 30
3 ЛИМОНА: ставка х 40
3 ВИНОГРАДА: ставка х 60
3 АПЕЛЬСИНА: ставка х 100

Сейчас у вас: {x} монет
Cтавка: {st}''')

while True:
    s = input()
    if s == 'инфо':
        print(info)
        print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
    
    elif s == 'выход':
        print('До свидания!')
        break
    
    elif x == 0:
        print('Ваши монеты кончились. До свидания!')
        break
    
    elif s[0] == '+':
        try:
            if int(s[1:]) + st <= x:
                st += int(s[1:])
                print(f'Cтавка: {st}')
            else:
                print('НЕДОСТАТОЧНО МОНЕТ')
                print()
                print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
                
        except:
            print('НЕККОРЕКТНЫЙ ВВОД')
            print()
            print('''Для справки напишите "инфо"
Для выхода напишите "выход"
Для того, чтобы крутить, напишите "крутить"
Для того, чтобы повысить, ставку напишите "+(число, на сколько вы хотите повысить)"
Для того, чтобы повысить, ставку напишите "-(число, на сколько вы хотите понизить)"''')
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
            
    elif s[0] == '-':
        try:
            if st - int(s[1:]) > 0:
                st -= int(s[1:])
                print(f'Cтавка: {st}')
            else:
                print('НЕККОРЕКТНЫЙ ВВОД')
                print()
                print('''Для справки напишите "инфо"
Для выхода напишите "выход"
Для того, чтобы крутить, напишите "крутить"
Для того, чтобы повысить, ставку напишите "+(число, на сколько вы хотите повысить)"
Для того, чтобы повысить, ставку напишите "-(число, на сколько вы хотите понизить)"''')
                print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
                
        except:
            print('НЕККОРЕКТНЫЙ ВВОД')
            print()
            print('''Для справки напишите "инфо"
Для выхода напишите "выход"
Для того, чтобы крутить, напишите "крутить"
Для того, чтобы повысить, ставку напишите "+(число, на сколько вы хотите повысить)"
Для того, чтобы повысить, ставку напишите "-(число, на сколько вы хотите понизить)"''')
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
    
    elif s == 'крутить':
        if st > x:
            print('НЕДОСТАТОЧНО МОНЕТ')
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
            continue
        ft, sd, fd = choice(symbols), choice(symbols), choice(symbols)
        print(f'''

|{ft}|{sd}|{fd}|

''')
        if [ft, sd, fd].count('ВИШНЯ') == 1:
            print(f'Вы выиграли {2 * st} монет')
            x += 2 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif [ft, sd, fd].count('ВИШНЯ') == 2:
            print(f'Вы выиграли {5 * st} монет')
            x += 5 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif [ft, sd, fd].count('ВИШНЯ') == 3:
            print(f'Вы выиграли {10 * st} монет')
            x += 10 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif all(x == 'КОЛОКОЛЬЧИК' for x in [ft, sd, fd]):
            print(f'Вы выиграли {10 * st} монет')
            x += 10 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif all(x == 'BAR' for x in [ft, sd, fd]):
            print(f'Вы выиграли {20 * st} монет')
            x += 20 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif all(x == '7' for x in [ft, sd, fd]):
            print(f'Вы выиграли {30 * st} монет')
            x += 30 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif all(x == 'ЛИМОН' for x in [ft, sd, fd]):
            print(f'Вы выиграли {40 * st} монет')
            x += 40 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif all(x == 'ВИНОГРАД' for x in [ft, sd, fd]):
            print(f'Вы выиграли {60 * st} монет')
            x += 60 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        elif all(x == 'АПЕЛЬСИН' for x in [ft, sd, fd]):
            print(f'Вы выиграли {100 * st} монет')
            x += 100 * st
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
        else:
            print(f'Вы проиграли {st} монет')
            x -= 1 * st
            if x == 0:
                print('Ваши монеты кончились. До свидания!')
                break
            print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
            
    else:
        print('НЕККОРЕКТНЫЙ ВВОД')
        print()
        print('''Для справки напишите "инфо"
Для выхода напишите "выход"
Для того, чтобы крутить, напишите "крутить"
Для того, чтобы повысить, ставку напишите "+(число, на сколько вы хотите повысить)"
Для того, чтобы повысить, ставку напишите "-(число, на сколько вы хотите понизить)"''')
        print(f'''Сейчас у вас: {x} монет
Cтавка: {st}''')
